<!DOCTYPE html>
 <html>
  <head> 

   <meta name="viewport" width = device-width content="initial-scale=1">
   <title>Teen Build Up</title>
   <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/122279723-fcbf6d80-cead-11eb-9b08-9cbc634ce8c8.png" type = "image/png">    
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
   <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #FFFFFF;
      font-family: Copperplate;
    }

    .topnav a {
      float: right;
      color: black;
      padding: 20px;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Baloo Tammudu 2', cursive;
    }

    .topnav a:hover {
      background-color: #C0C0C0;
      color: black;
      font-family: 'Baloo Tammudu 2', cursive;
    }

    .container {
      position: relative;
    }
    
    .containertwo {
      position: relative;
      height: 400px;
      width: 100%;
      background-color:#E6E6FA;
    }
    
    .containerthree {
      position: relative;
      height: 400px;
      width: 100%;
      background-color:white;
    }

    .text-block {
         position: absolute;
         top: 50px;
         left: 50px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
    
    .text-block-two {
         position: absolute;
         top: 50px;
         left: 50px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
         width:60%
       }
    
    .text-block-three {
         position: absolute;
         top: 50px;
         right: 50px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
         width:60%
       }

    .imagebox {
      position: absolute;
      left: 2px;
      top:2px;
    }
    
    .cartoonbox {
      position: absolute;
      right: 100px;
      top:50px;
    }
    
    .cartoonboxtwo {
      position: absolute;
      left: 100px;
      top:50px;
    }
    
   </style>

  </head>
  <body>
   
   
    <div class="container">
    <div class="imagebox">
    <img src = "https://user-images.githubusercontent.com/76495035/122279723-fcbf6d80-cead-11eb-9b08-9cbc634ce8c8.png" height = 80;></div>
    <div class="topnav">
     <a href="submit.html">Submit Your Start-Up</a>
     <a href="search.html">Search for Opportunities</a>
     <a href="index.html">Home</a>
    </div></div>
     
     <div class="container">
        <img src="https://user-images.githubusercontent.com/76495035/122298663-a6a8f500-cec2-11eb-8bad-7d3b2307f726.png" style="width:100%;" height = 750;>
        <div class="text-block"> 
         <h1 style = "font-family:oswald;color:black;font-size:50px">Teen Build Up</h1>
         <p style = "font-family: roboto; color:black;font-size:20px">Teen Build Up is a free online platform designed to help boost <br> start-ups created by teenagers. </p><br><br>
         <a href = "#learnmore" style = "border:none; color:white; padding:12px; font-family:oswald; text-decoration: none; font-size: 24px; background-color:#004AAD; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Learn More</a></div></td><td>
         
    <div class="containertwo">
     <table><tr><td>
     <div class="text-block-two"> 
         <h1 style = "font-family:oswald;color:#484848;font-size:40px">Advertise Your Start-Up</h1>
         <p style = "font-family: roboto; color:gray;font-size:20px">As technology expands, an increasing number of teenagers are starting businesses and need a way to spread the word to the relevant market.</p>
         <p style = "font-family: roboto; color:gray;font-size:20px">Teen Build-Up is providing a free online platform for high school and middle school start-up owners to advertise their services and gain views. </p><br>
      </div></td><td>
      <div class="cartoonbox"> 
     <img src = "https://user-images.githubusercontent.com/76495035/122306149-91859380-cecd-11eb-8d61-751ab1b9f6d6.png" height = 300;>
      </div></td></tr></table>
   </div> <br><br>
   
   <div class="containerthree">
     <table><tr><td>
     <div class="cartoonboxtwo"> 
         <img src = "https://user-images.githubusercontent.com/76495035/122306148-90ecfd00-cecd-11eb-9f5d-3b15ce86e748.png" height = 300;>
      </div></td><td>
      <div class="text-block-three"> 
         <h1 style = "font-family:oswald;color:#484848;font-size:40px">Get A Boost</h1>
         <p style = "font-family: roboto; color:gray;font-size:20px">Other than just for getting views and spreading the word, start-up owners can use Teen Build Up as a means to attain volunteers for service work, orders for products, interns, donations, etc. </p>
      </div></td></tr></table>
   </div> <br><br>
    
    
  </body>
 </html>
