<!DOCTYPE html>
 <html>
  <head> 

   <meta name="viewport" width = device-width content="initial-scale=1">
   <title>Teen Build Up</title>
   <link rel='shortcut icon' href = "https://user-images.githubusercontent.com/76495035/122279723-fcbf6d80-cead-11eb-9b08-9cbc634ce8c8.png" type = "image/png">    
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
   <style>
    body {
      margin: 0;
    }

    .topnav {
      overflow: hidden;
      background-color: #FFFFFF;
      font-family: Copperplate;
    }

    .topnav a {
      float: right;
      color: black;
      padding: 20px;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Baloo Tammudu 2', cursive;
    }

    .topnav a:hover {
      background-color: #C0C0C0;
      color: black;
      font-family: 'Baloo Tammudu 2', cursive;
    }
     
     .subnav {
      overflow: hidden;
      background-color: #FFFFFF;
      font-family: Copperplate;
    }

    .subnav a {
      float: right;
      color: black;
      padding: 20px;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Baloo Tammudu 2', cursive;
    }

    .subnav a:hover {
      background-color: #C0C0C0;
      color: black;
      font-family: 'Baloo Tammudu 2', cursive;
    }

    .container {
      position: relative;
    }

    .text-block {
         position: absolute;
         top: 50px;
         left: 50px;
         border-radius: 8px;
         background-color: white;
         padding: 20px;
       }
    
    .imagebox {
      position: absolute;
      left: 2px;
      top:2px;
    }
   </style>

  </head>
  <body>
   
   
    <div class="container">
    <div class="imagebox"> 
      <img src = "https://user-images.githubusercontent.com/76495035/122279723-fcbf6d80-cead-11eb-9b08-9cbc634ce8c8.png" height = 80;></div>
    <div class="topnav">
     <a href="submit.html">Submit Your Start-Up</a>
     <a href="search.html">Search for Opportunities</a>
     <a href="index.html">Home</a>
    </div></div>
     
     <div class="container">
        <img src="https://user-images.githubusercontent.com/76495035/122455722-538e7b00-cf72-11eb-8b60-5d7717a01af7.png" style="width:100%;" height = 600;>
        <div class="text-block"> 
        <h1 style = "font-family:oswald;color:black;font-size:50px">Music Opportunities</h1></div>

    <div class="subnav">
     <a href="music.html">Music</a>
     <a href="reading.html">Reading</a>
     <a href="writing.html">Writing</a>
     <a href="stem.html">STEM</a>
    </div></div>
   
   <table><tr><td style = "width:100%"> 
    <img src="https://user-images.githubusercontent.com/76495035/103155046-bdfff480-4761-11eb-9990-b472321d7d50.png" height = 100;></td></tr><tr><td>
    <center><h1 style = "font-family:oswald;color:black;font-size:35px">Scholarstein</h1><center>
    <p style = "font-family:roboto;color:black;font-size:25px"><b>Interest Match:</b> STEM, Music, and Writing</p>
    <p style = "font-family:roboto;color:black;font-size:25px">Our mission is to enhance education by providing one place to find the best classes, online materials, and contests for grades K-12.</p>
    <a href = "https://scholarstein.github.io/" style = "border:none; color:white; padding:12px; font-family:oswald; text-decoration: none; font-size: 24px; background-color:#004AAD; border-radius: 12px; left: 150px;" text-align: "center"; class= "button">Visit Website</a></div></td><td>
    </td></tr></table>
    
    
   <h1 style = "background-color:#004AAD;font-family:georgia;color:white;text-align:center;padding:50px;font-size:16px">
      © Copyright Teen Build Up. All Rights Reserved 
    
    
  </body>
 </html>
